<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".async.rxJava.RxJavaActivity">

    <Spinner
        android:id="@+id/rx_java_spi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bigPadding"/>

    <Button
        android:id="@+id/rx_java_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REQUEST" />

    <include layout="@layout/reuse_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>